<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='50.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='8'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='14'>
			<STYLE>0</STYLE>
			<COLOR>0000FF</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<IMAGE id='1' type='PNG'>
			<UUENCODE size='3203'>
MB5!.1PT*&amp;@H    -24A$4@   1D   %&quot;&quot; ,   #RAUD1   # %!,5$4   #_
M___P\/#O[^_@X.#?W]_0T-#/S\_ P,&quot;_O[^PL+&quot;OKZ^@H*&quot;?GY^0D)&quot;/CX\/
M#P^ @(!_?W]P&lt;&#039;!O;V]@8&amp; ?&#039;Q\0$! @(&quot; O+R]?7U]04%!/3T] 0$ _/S\P
M,#                                                          
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                          !K
MPZ!=    #W1%6&#039;14:71L90!-;VYA($QI&lt;V&amp;UY#JY    %W1%6&#039;1!=71H;W( 
M3&amp;5O;F%R9&amp;\@1&amp;%6:6YC:;J4WJ     @&gt;E18=$1E&lt;V-R:7!T:6]N  !XG+/)
MR&lt;]+5RA)K2BQ P 8)000FW$%F   &quot;-1)1$%4&gt;)SMG6MCVR@014=Y&gt;IO-UFG&lt;
M.G63YO__R[4B2SPT5X#\$G#/AUHB##4G$F T=:69A2R)7_/Z$.KBS+ EL3 S
MJ1%;N8VI]B&quot;_$QN^R]W,;WF(J?:/_$UL.&#039;LS&#039;_(44^U9=HD-9V_F138QU7;R
M7V+#V9M9Q0T@O^)N.HOLS31KN0M76LDVM=W\S?R,N9W^R(_4=O,W\R#KFU&quot;=
M.XFYL/R8JYE9J\LKT\N;?W^\OWV$AX&lt;/&gt;0U5V27/3$WSJ+Z]M^1V?$Y@9M&lt;5
M;$(KN7T7&#039;J=K?)/U??C]C)N]GIGQ76&quot;9&gt;1%Y?7K8B&#039;R&amp;&amp;GH-3$^W6_D&gt;?CL^
MC\K==+\$,T\BW]K7?;=&quot;-]3-F[Q/_?AO6*[&quot;8LV\RTMW\#,\K=QOI\:1#WE+
M&#039;GZ;19LYK/I7$7/$XUK&gt;P7!T]U&gt;VZ8-,4XJ99K66-_6F6VUEG;KZ[;B@F:^Q
MW3H_W=VTY_YS/XN-;IK[_?SV$;5+,2;&amp;S*$[7;\D;C%F*@T^_+B3C&lt; =FW:&amp;
M=Z;O55L47.L@$LPT&gt;@=UQ#D0I^C R6;M P]_]B+6F^?&#039;VSVKYTV[7MK-&amp;7L[
M4LS8O317@JA7D6=3FF0ST2L]P^-FZ^Q6OLX;80Z-S3+C70A!,\WA/G0JALS&lt;
M/,5].G!X&gt;ME];O=\[KY&#039;[6AA@F;Z7T!W8HGQCCP4,UUKIDK(S)5)NF9&lt;,^Z/
M/(&quot;9IEPSXA&lt; E&#039;&#039;&amp;#RC*3&amp;-/P&amp;98589@1X4JI@0S%F:\Z&#039;NK3TWJ&gt;B9Q!+XR
MYU\#PY5A[68$7E:UF\&#039;0#&quot;*TVWEE%KP/?&amp;6N:$8-FQEW!O)_WG0N: 9!,PB:
M0= ,@F80-(.@&amp;03-(&amp;@&amp;03,(FD&#039;0#()F$#2#H!D$S2 6G ]\9;@/C%AN/O&quot;U
MX?,F!,T@: 9!,XB+Y@.[Y]F;Z6:KB*9$/^FCQ;&gt;5O1F8ONFCF[&amp;B2S9CKI[V
MP&quot;US+RTM3Z](,U;79*K,&quot;;)&gt;&quot;S737PM6+_V41#&lt;7MJG%C&#039;TOV?&gt;.5U:E&amp;3T-
MV-,Q8::.&lt;:8]]H&gt;8KP(\-^G_C&quot;=[,X=;Q9E_Q$L(]F&lt;N=3WCKXNR-S,/VPRH
M4KL9&lt;:\EB]K-8&amp;@&amp;P=U.!,TDA?&amp;I&quot;@JC&amp;11&amp;,RB,9E 8S: PFD%A-(/&quot;: :%
MT0P*HQD41C,HC&amp;90&amp;,V@,)I!832#PF@&amp;A=$,&quot;J.9AKN=&amp;)I!\*D*@F80-(.@
M&amp;41!9F1RM&gt;&#039;^4*GIAQ=@IIVM(G)?@1GIC?C)1_F;.&gt;0%#8&lt;(G&#039;.E);058$;/
M01RN!)-S)?8-,\[3*]:,&gt;RSZ&#039;WZ.H^VU#C-&gt;?_M&gt;2[!F=6:Z,ZG-3+B_RED-
MXXQ[P]AEUA_]Y.-6Z _,&quot;&amp;VWF[\9DP4L[HSD&#039;KG_&amp;X*VGBEOI3&lt;&#039;VPRH4KL9
ML:\OA]K-8&amp;@&amp;P=U.!,TDA?&amp;I&quot;@JC&amp;11&amp;,RB,9E 8S: PFD%A-(/&quot;: :%T0P*
MHQD41C,HC&amp;90&amp;,V@,)I!832#PF@&amp;A=$,&quot;J.9AKN=&amp;)I!\*D*@F80-(.@&amp;&lt;0\
M,S*&gt;V+NQ4:\&lt;?AN(2YKQWOXL,XJ#?MI(J0MC#%%FOMJ0J5_.^%V-WY^3&gt;=3,
M,S-\RZ&#039;SYJP7]TV?VXQ)&#039;(I?VL+L+%/E-&amp;:&amp;[KG][+JMF,%G&#039;M&#039;9:!%)Y$J0
ME:?GEC&gt;SS&quot;B]M9J64?&amp;TF&gt;G+/][,Z&#039;@2UXPY/;49)[]2&amp;9NG&quot;I9DYLCO[;2^
M0=0I4HY12?Q/+VKFR+E)3FLF,)=$?:&gt;T=3S9F!WDO*K#]PPS_ML)C:AG-J,F
M!(=PAEQ+S!&#039;CC)S63&amp;C]$;V&gt;D?YU[GIFM()(-V._-..35#/X9RWYY .;=8M2
M&quot;/ZJ19L1&lt;]5X7-=,\-K/YA/ET),JS&quot;3L=LJ)S83&#039;RUSV@2&lt;_!.AG6D&#039;$3WHR
MR0&gt;6RYO)Y&#039;F357X2,Q&amp;+CVS,@&#039;V5F9\.(E9E-(/(Q RL,L],S$(^=S-HTIIN
MKA(SXAV$FXOZ\)&gt;3&amp;6V&lt;L3Z&quot;BU[5KQ_Z6WKR-]-,E55B!@&gt;-.W\\)9@Y#S2#
MH!D$S2!H!D$S&quot;)I!T R&quot;^&lt;&quot;(7/:!+P_S@1&#039;9/&amp;^Z.#2#H!D$S2 NG ]L%U=O
M9O#AK^(*,//5M\3%J3@&#039;TBC+V_S-&#039;#:@T]H5Y[6-&#039;C60O1DQ+]:-T?]_]&gt;Z1
MV&lt;*74?1HK[84,]ZIZ&gt;9PY&quot;C1S&#039;AME63&amp;VJ,7Y&gt;?2C(S89KS&amp;2C(C5M?3S$B9
M9L;33*.;::P9S#F0_H_&quot;UC/#^&amp;&#039;/O:H9W^*AS S;98TSUO!RF(CLIX+N\T&#039;U
M&#039;D/S?0%FXE&#039;,:/-U1TUF1#U$5&amp;/&amp;?&gt;S.W4X$S2#X5 5!,PB:0= ,@F80-(.@
M&amp;03-(&amp;@&amp;03,(FD&#039;0#()F$#2#H!D$S2!H!D$S&quot;.YV(F@&amp;P:&lt;J&quot;)I!T R&quot;9A!C
M,X&lt;AS!14;Z;7(5YY668D&gt;B4V3D&lt;J+^?*S@V*7]N.L]&amp;&lt;XI;\S&gt;#?^@3C#$;G
MM25[,Q,YB!/H9LK*1C.=LG,[0]1E!N:5*:CC3&amp;$9C!,CQ03CK-=1;&quot;%FS&#039;&lt;F
MQ;6K9+T69\;YK2?/VA,N\S=C5K&#039;Q&quot;[U*LE[G;$%6\8D2_]8GJ,+,++C;B: 9
M!)^J(&amp;@&amp;03,(FD&#039;0#()F$#2#H!D$S2!H!D$S&quot;)I!T R&quot;9A T@Z 9!,T@: ;!
MW4X$S2#X5 5!,PB:0= ,0C,CA646S4/)G_%SV0HS,S\?&gt;!1&gt;@!DQMT%RIG0=
M^&lt;#-;#.^H&quot;^R-V-W*OZKI&gt;O)E.[&#039;SR/-%/4O,DYA1OMFSY+,^-/N%&amp;H^L#O2
M%&amp;+&amp;?,-KG!MM/5/&lt;2H_YP -X/3/CFF$^L$&lt;5GRB9#SS ?. 6[@,CF ^,X/,F
M!,T@: 9!,PB:0= ,@F80-(.@&amp;03-(&amp;@&amp;03,(FD&#039;0#()F$#2#H!D$\X$1W =&amp;
M,!\8P=Q.!,T@: 9!,X@D,S+GN]%JR!)QTZ&gt;F&lt;;)$]&quot;KYFS%6AK,P3B:2&#039;I.]
M&amp;2L;S9P&amp;&amp;9N10T+;4*40,UT6S&lt;S&lt;3O$/ORC(3$J&quot;D78W&gt;;FA!9DY=ISQ+KE&quot;
MS!P_SI1GQDS6&lt;\PX.DK+!\:YSA.H*STWN @SZ&gt;U6\&gt;F 6:\#_$39PGQ@!/&gt;!
M$&lt;P&#039;1O!Y$X)F$#2#H!D$S2!H!D$SB,6961 T@SB/F?\!BL.589Y;V3&lt;     
(245.1*Y&quot;8(( 
</UUENCODE>
		</IMAGE>
		<SYMBOLDEF id='1'>
			<NAME type='1'>4017</NAME>
			<REF type='1'>U?</REF>
			<DESCRIPTION>New symbol</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='32.07806,39.67054'/>
			<TinyCAD>
				<METAFILE a='12.07806,19.67054' b='32.07806,39.67054' id='1'/>
				<PIN pos='26.51800,23.44389' which='0' elec='0' direction='2' part='0' number='3' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.51800,28.41570' which='0' elec='0' direction='2' part='0' number='4' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.65805,25.96481' which='0' elec='0' direction='2' part='0' number='5' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.65805,30.93662' which='0' elec='1' direction='2' part='0' number='6' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.58803,33.38751' which='0' elec='1' direction='2' part='0' number='7' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.51800,35.90843' which='0' elec='1' direction='2' part='0' number='8' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.58803,38.35933' which='0' elec='1' direction='2' part='0' number='9' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='15.24389,20.99299' which='0' elec='1' direction='3' part='0' number='10' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='15.24389,23.44389' which='0' elec='1' direction='3' part='0' number='11' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='15.17386,25.96481' which='0' elec='1' direction='3' part='0' number='12' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='15.24389,28.41570' which='0' elec='1' direction='3' part='0' number='13' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='15.24389,30.93662' which='0' elec='1' direction='3' part='0' number='14' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='15.24389,33.38751' which='0' elec='1' direction='3' part='0' number='15' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='15.31391,35.83841' which='0' elec='1' direction='3' part='0' number='16' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.63262,20.93936' which='0' elec='0' direction='2' part='0' number='1' show='0' length='5' number_pos='0' centre_name='0'></PIN>
				<PIN pos='15.24206,38.43467' which='0' elec='0' direction='3' part='0' number='1' show='0' length='5' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='83.40000,52.00000'/>
			<REF_POINT power='1' part='0' pos='83.40000,52.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='8' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='8' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='1' pos='54.41140,62.50985' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='U?' show='0' pos='1.00000,-18.00000'/>
			<FIELD type='1' description='Name' value='4017' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-15.60000'/>
		</SYMBOL>
		<POWER pos='61.08703,43.30402' which='0' direction='3'>5VDC</POWER>
		<POWER pos='52.46272,75.03432' which='4' direction='3'></POWER>
		<SYMBOL id='2' pos='44.00000,72.31006' part='0' rotate='0' can_scale='1' show_power='0' scale_x='0.56607' scale_y='0.65812'>
			<FIELD type='0' description='Ref' value='R10K' show='1' pos='1.00000,-3.92308'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-7.00000'/>
		</SYMBOL>
		<NOCONNECT pos='48.99139,53.77593'/>
		<POWER pos='58.00000,49.00000' which='1' direction='3'>5VDC </POWER>
		<POWER pos='20.00000,50.00000' which='3' direction='1'>5VDC </POWER>
		<TEXT pos='14.00000,61.00000' direction='3' font='3' color='000000'>Signal Out</TEXT>
		<TEXT pos='62.00000,53.00000' direction='3' font='3' color='000000'>Signal In</TEXT>
		<WIRE style='14' a='48.92137,56.22682' b='57.00000,56.22682'/>
		<WIRE style='14' a='57.00000,61.19864' b='57.00000,65.00000'/>
		<WIRE style='14' a='37.57723,43.83230' b='31.00000,43.83230'/>
		<WIRE style='14' a='31.00000,58.67772' b='31.00000,65.00000'/>
		<WIRE style='14' a='43.20750,65.00000' b='57.00000,65.00000'/>
		<JUNCTION pos='43.20750,65.00000'/>
		<WIRE style='14' a='31.00000,65.00000' b='43.20750,65.00000'/>
		<WIRE style='14' a='43.20750,65.00000' b='43.20750,66.38698'/>
		<WIRE style='14' a='37.57723,46.28320' b='31.00000,46.28320'/>
		<JUNCTION pos='31.00000,46.28320'/>
		<WIRE style='14' a='31.00000,46.00000' b='31.00000,46.28320'/>
		<WIRE style='14' a='31.00000,46.28320' b='31.00000,46.00000'/>
		<JUNCTION pos='31.00000,46.00000'/>
		<WIRE style='14' a='31.00000,43.83230' b='31.00000,46.00000'/>
		<JUNCTION pos='31.00000,48.80412'/>
		<WIRE style='14' a='31.00000,46.28320' b='31.00000,48.80412'/>
		<WIRE style='14' a='31.00000,48.80412' b='31.00000,49.00000'/>
		<JUNCTION pos='31.00000,49.00000'/>
		<WIRE style='14' a='31.00000,48.80412' b='31.00000,49.00000'/>
		<WIRE style='14' a='37.57723,51.25501' b='31.00000,51.25501'/>
		<JUNCTION pos='31.00000,51.25501'/>
		<WIRE style='14' a='31.00000,51.00000' b='31.00000,51.25501'/>
		<WIRE style='14' a='31.00000,51.25501' b='31.00000,51.00000'/>
		<JUNCTION pos='31.00000,51.00000'/>
		<WIRE style='14' a='31.00000,49.00000' b='31.00000,51.00000'/>
		<WIRE style='14' a='37.57723,53.77593' b='31.00000,53.77593'/>
		<JUNCTION pos='31.00000,53.77593'/>
		<WIRE style='14' a='31.00000,51.25501' b='31.00000,53.77593'/>
		<WIRE style='14' a='31.00000,53.77593' b='31.00000,54.00000'/>
		<JUNCTION pos='31.00000,54.00000'/>
		<WIRE style='14' a='31.00000,53.77593' b='31.00000,54.00000'/>
		<WIRE style='14' a='37.57723,56.22682' b='31.00000,56.22682'/>
		<JUNCTION pos='31.00000,56.22682'/>
		<WIRE style='14' a='31.00000,56.00000' b='31.00000,56.22682'/>
		<WIRE style='14' a='31.00000,56.22682' b='31.00000,56.00000'/>
		<JUNCTION pos='31.00000,56.00000'/>
		<WIRE style='14' a='31.00000,54.00000' b='31.00000,56.00000'/>
		<WIRE style='14' a='37.64725,58.67772' b='31.00000,58.67772'/>
		<JUNCTION pos='31.00000,58.67772'/>
		<WIRE style='14' a='31.00000,58.00000' b='31.00000,58.67772'/>
		<WIRE style='14' a='31.00000,58.67772' b='31.00000,58.00000'/>
		<JUNCTION pos='31.00000,58.00000'/>
		<WIRE style='14' a='31.00000,56.22682' b='31.00000,58.00000'/>
		<WIRE style='14' a='48.85134,58.74774' b='57.00000,58.74774'/>
		<JUNCTION pos='57.00000,58.74774'/>
		<WIRE style='14' a='57.00000,56.22682' b='57.00000,58.74774'/>
		<WIRE style='14' a='57.00000,58.74774' b='57.00000,59.00000'/>
		<JUNCTION pos='57.00000,59.00000'/>
		<WIRE style='14' a='57.00000,58.74774' b='57.00000,59.00000'/>
		<WIRE style='14' a='48.92137,61.19864' b='57.00000,61.19864'/>
		<JUNCTION pos='57.00000,61.19864'/>
		<WIRE style='14' a='57.00000,61.00000' b='57.00000,61.19864'/>
		<WIRE style='14' a='57.00000,61.19864' b='57.00000,61.00000'/>
		<JUNCTION pos='57.00000,61.00000'/>
		<WIRE style='14' a='57.00000,59.00000' b='57.00000,61.00000'/>
		<WIRE style='8' a='43.20750,71.65194' b='43.00000,71.65194'/>
		<WIRE style='8' a='43.00000,75.00000' b='43.00000,75.03432'/>
		<WIRE style='8' a='43.00000,75.03432' b='52.46272,75.03432'/>
		<WIRE style='8' a='48.85134,51.25501' b='48.85134,52.00000'/>
		<WIRE style='8' a='48.85134,52.00000' b='59.00000,52.00000'/>
		<WIRE style='8' a='59.00000,52.00000' b='59.00000,70.00000'/>
		<WIRE style='8' a='59.00000,70.00000' b='52.46272,70.00000'/>
		<WIRE style='8' a='52.46272,70.00000' b='52.46272,75.03432'/>
		<JUNCTION pos='52.46272,75.03432'/>
		<WIRE style='8' a='37.57540,61.27398' b='33.00000,61.27398'/>
		<WIRE style='8' a='33.00000,61.27398' b='33.00000,75.00000'/>
		<WIRE style='8' a='33.00000,75.00000' b='43.00000,75.00000'/>
		<JUNCTION pos='43.00000,75.00000'/>
		<WIRE style='8' a='43.00000,71.65194' b='43.00000,75.00000'/>
		<WIRE style='14' a='31.00000,48.80412' b='20.00000,48.80412'/>
		<WIRE style='14' a='37.50720,48.80412' b='31.00000,48.80412'/>
		<WIRE style='14' a='20.00000,48.80412' b='20.00000,50.00000'/>
		<WIRE style='14' a='61.08703,43.30402' b='48.96596,43.30402'/>
		<WIRE style='14' a='48.96596,43.30402' b='48.96596,43.77867'/>
		<WIRE a='48.99139,48.80412' b='58.00000,48.80412'/>
		<WIRE a='58.00000,48.80412' b='58.00000,49.00000'/>
	</TinyCAD>
</TinyCADSheets>
